PORT = 4000

# db 

MONGO_URI = mongodb://localhost:27017/

# tokens

ACCESS_TOKEN_SECRET= wandererWalletAccess 
ACCESS_TOKEN_EXPIRY= 1h

REFRESH_TOKEN_SECRET= wandererWalletRefresh 
REFRESH_TOKEN_EXPIRY= 10d


# mail credentials

USER = 9369403944483c
PASS = 5c49228ae6948f

# cloudinary

CLOUD_NAME = dslbgs58t
CLOUDINARY_API_KEY = 813599789388492
CLOUDINARY_API_SECRET = -iGQR0-lHR4ObVbJf1VoKZodJzY


# email verification

DOMAIN = http://localhost:3000