PORT = 4000

# db 

MONGO_URI = mongodb://localhost:27017/

# tokens

ACCESS_TOKEN_SECRET= wandererWalletAccess 
ACCESS_TOKEN_EXPIRY= 1h

REFRESH_TOKEN_SECRET= wandererWalletRefresh 
REFRESH_TOKEN_EXPIRY= 10d